<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ruslan228" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-8D-7lU">
                                <rect key="frame" x="44" y="44" width="330" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hV0-26-E76"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="fnJ-WS-uns"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-fP-dwV">
                                <rect key="frame" x="44" y="128" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UmK-bA-2Xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-KP-OVY">
                                <rect key="frame" x="42" y="211" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MLv-kO-4Ib"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KRd-vv-DSy"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-k0-Ez6">
                                <rect key="frame" x="44" y="306" width="330" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-Lf-qQl">
                                <rect key="frame" x="44" y="433" width="330" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RF-Ry-y2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="W8b-KP-OVY" firstAttribute="trailing" secondItem="bHu-k0-Ez6" secondAttribute="trailing" id="6mr-oW-5jO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXK-8D-7lU" secondAttribute="trailing" constant="40" id="8Dx-NM-LKk"/>
                            <constraint firstItem="ujb-Lf-qQl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9U4-zU-tB8"/>
                            <constraint firstItem="pR0-fP-dwV" firstAttribute="top" secondItem="zXK-8D-7lU" secondAttribute="bottom" constant="54" id="Hpv-Iq-467"/>
                            <constraint firstItem="zXK-8D-7lU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="LYN-QA-s6p"/>
                            <constraint firstItem="bHu-k0-Ez6" firstAttribute="trailing" secondItem="ujb-Lf-qQl" secondAttribute="trailing" id="MK7-L4-Lbc"/>
                            <constraint firstItem="bHu-k0-Ez6" firstAttribute="leading" secondItem="ujb-Lf-qQl" secondAttribute="leading" id="QLc-7l-90e"/>
                            <constraint firstItem="W8b-KP-OVY" firstAttribute="top" secondItem="pR0-fP-dwV" secondAttribute="bottom" constant="62" id="aUd-tb-lTG"/>
                            <constraint firstItem="W8b-KP-OVY" firstAttribute="leading" secondItem="bHu-k0-Ez6" secondAttribute="leading" id="cLf-BJ-LAz"/>
                            <constraint firstItem="zXK-8D-7lU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hKW-tR-mST"/>
                            <constraint firstItem="zXK-8D-7lU" firstAttribute="leading" secondItem="pR0-fP-dwV" secondAttribute="leading" id="oYM-aG-9RJ"/>
                            <constraint firstItem="bHu-k0-Ez6" firstAttribute="top" secondItem="W8b-KP-OVY" secondAttribute="bottom" constant="66" id="rKM-35-OSQ"/>
                            <constraint firstItem="pR0-fP-dwV" firstAttribute="leading" secondItem="W8b-KP-OVY" secondAttribute="leading" id="tgB-f4-qDb"/>
                            <constraint firstItem="zXK-8D-7lU" firstAttribute="trailing" secondItem="pR0-fP-dwV" secondAttribute="trailing" id="vbF-W5-veA"/>
                            <constraint firstItem="pR0-fP-dwV" firstAttribute="trailing" secondItem="W8b-KP-OVY" secondAttribute="trailing" id="x1J-2z-3fX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pR0-fP-dwV" id="9zK-Wj-AeR"/>
                        <outlet property="segmentedControl" destination="zXK-8D-7lU" id="hI9-P2-ddM"/>
                        <outlet property="slider" destination="W8b-KP-OVY" id="hh8-hF-Ynh"/>
                        <outlet property="textField" destination="bHu-k0-Ez6" id="7pV-RU-u6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
